<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexible {
            width: 90%;
            height:50vh;/*sacar este limite cuando se active la propiedad flex-wrap y se agreguen todos los hijos al contenedor*/
            margin: 0 auto;
            background-color: #d6a9f8;
            display: flex;
            /*valores por defecto al poner display:flex*/
            /*transforma al contenedor en una fila y sus elementos se ubican uno al lado del otro 
            o en una columna y sus elementos se ubican uno debajo del otro*/
            flex-direction: row; /*column*/ /*row-reverse*/ /*column-reverse*/
            /*los hijos flexibles intentaran siempre entrar dentro de la fila o columna,por el valor flex-shrink:1, que los obliga a reducirse, es por eso que para poder respetar el tama침o de los hijos, se debe usar flex-grow:1 o flex-wrap:wrap.
            wrap: si los elementos no caben en el contenedor, los elementos se colocan en la siguiente fila o columna*/
            flex-wrap: nowrap; /*wrap*/ /*wrap-reverse*/
            /*esta propiedad actua en el eje del contenedor:, si es una fila en el eje x , si es una columna en el eje y*/
            justify-content: flex-start; /*flex-end*/ /*center*/ /*space-between*/ /*space-around*/ /*space-evenly*/
            /*esta propiedad actua en el eje contrario al contenedor:
            si el contenedor es una fila, ajusta en el eje y, y si el contenedor es columna ajusta o alinea en el eje x
            el valor por defecto es stretch, que estira los elementos para que ocupen todo el espacio disponible en el eje contrario al contenedor
            */
            align-items: stretch; /*flex-start*/ /*flex-end*/ /*center*/ /*baseline*/ /*stretch*/
            /*esta propiedad toma sentido cuando tenemos m치s de una fila o m치s de una columna gracias a flex-wrap:wrap*/
            align-content: stretch; /*flex-start*/ /*flex-end*/ /*center*/ /*space-between*/ /*space-around*/ /*stretch*/
           
            
        }
        .item {
            /*estos valores se activan automaticamente al ser hijos flexibles*/
            flex-grow: 0; /*0 por defecto*/
            flex-shrink: 1; /*1 por defecto*/
            flex-basis: auto; /*auto por defecto*/
            /*cuando se explique flex-wrap poner el tama침o de nuevo a los hijos*/
           /* width: 300px;
            height: 300px;*/
            background-color: #bedbf6;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div class="flexible">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
       <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>-->
    </div>
</body>
</html>