<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Flexbox</title>
    <style>
        /*animacion para que las imagenes floten*/
        @keyframes flotar {
            0% {
                transform: translateY(0);
                background-color: rgb(255, 255, 255);
            }
            50% {
                transform: translateY(15px);
                background-color: pink;
            }
            100% {
                transform: translateY(0);
                background-color: rgb(255, 255, 255);
            }
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(11, 11, 11);
            color: white;
            text-align: center;
            height: 100vh;
        }
        .galeria {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap:10px;
        }
        .item {
            width: 300px;
            height: 300px;
            /*para que la imagen quede centrada en su contenedor y se vea el borde blanco*/
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            overflow: hidden;/*para que la imagen no se desborde de su contenedor cuando crezca*/
             /*agrego animacion de flotar*/
             animation: flotar 5s infinite;
           
        }
        /*selector por item*/
        .item:nth-child(2) {
            animation-delay: 0.5s;
        }
        .item:nth-child(3) {
            animation-delay: 1s;
        }
        .item:nth-child(4) {
            animation-delay: 1.5s;
        }
        .item:nth-child(5) {
            animation-delay: 2s;
        }
        .item:nth-child(6) {
            animation-delay: 2.5s;
        }
        .item:nth-child(7) {
            animation-delay: 3s;
        }
        .item:nth-child(8) {
            animation-delay: 3.5s;
        }

        .item img {
            width: 90%;
            height: 90%;
            /*para que la imagen se ajuste al contenedor y no se deforme*/
            object-fit: cover;
            /*va a crecer en 2s*/
            transition: transform 2s ease-in-out;
           
        }
        .item:hover img {
            transform: scale(1.5);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Galeria</h1>
    </header>
    <main>
        <section class="galeria">
            <div class="item">
                <img src="./assets/img/autumn.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/forest-mountain.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/forest.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/lavender-field.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/spring.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/wooden-bridge.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/summer.jpg" alt="imagen">
            </div>
            <div class="item">
                <img src="./assets/img/winter.jpg" alt="imagen">
            </div>


        </section>
    </main>
    <footer>
        <p>Flexbox</p>
    </footer>
</body>
</html>