*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
    height: 100vh;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "section"
                         "aside"
                         "footer";
}

.header{
    grid-area: header;
    background-color: rgb(136, 136, 136);
}
.navegacion{
    grid-area: nav;
    background-color: rgb(236, 206, 57);
}
.main{
    grid-area: main;
    background-color: rgb(105, 57, 236);
}
.section{
    grid-area: section;
    background-color: rgb(236, 57, 167);
}
.aside{
    grid-area: aside;
    background-color: rgb(57, 105, 236);
}
.footer{
    grid-area: footer;
    background-color: rgb(57, 236, 236);
}

@media screen and (min-width: 1024px){
    .contenedor{
        grid-template-columns: 0.2fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: "header header header"
                             "nav main main"
                             "nav section section"
                             "nav aside aside"
                             "nav aside aside"
                             "footer footer footer";
    }
}