<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

     
        .slider::after{
            content: 'Carrusel Solo con CSS Y HTML';
            position: absolute;
            width: 100%;
            height: 6%;
            z-index: 2;
            color:white;
            text-align: center;
            background-color: rgba(0,0,0,.5);
            
        }
        .slider{
           /*aspect-ratio:12/18;*/
           width: 400px;
           margin:50px auto;
           position:relative;
           display: flex;
           overflow: auto;
           scroll-snap-type: x mandatory;
        }
        .slider img{
            width: 100%;
            left:0;
            position:sticky;
            object-fit: cover;
            border-radius: 5px;
            scroll-snap-align: center;
            /*transition: all 1s;*/
        }
        
       
    </style>
</head>
<body>
        <div class="slider">
            <img src="img/bruja_escarlata.webp" alt="">
            <img src="img/doctor_strange.webp" alt="">
            <img src="img/Wanda_Maximoff.webp" alt="">
            <img src="img/iron_man.jpg" alt="">
            <img src="img/capitan_america.jpg" alt="">
            <img src="img/thor.webp" alt="">
        </div>
</body>
</html>